src/pug/index.pug
doctype html
html(lang=`${lang_code}`)
  head
    meta(charset='utf-8')
    //if IE
      meta(http-equiv='x-ua-compatible', content='IE=9')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title #{title}
    meta(name='description', content=`${description}`)
    meta(name='keywords', content=`${keywords}`)
    meta(name='author', content=`${author}`)
    link(rel='shortcut icon', href='../img/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', href='../img/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='72x72', href='../img/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='../img/apple-touch-icon-114x114.png')
    link(rel='stylesheet', type='text/css', href='../css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='../font-awesome-4.2.0/css/font-awesome.css')
    link(rel='stylesheet', type='text/css', href='../css/jasny-bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='../css/animate.css')
    link(href='../css/owl.carousel.css', rel='stylesheet', media='screen')
    link(href='../css/owl.theme.css', rel='stylesheet', media='screen')
    link(rel='stylesheet', type='text/css', href='../css/style.css')
    link(rel='stylesheet', type='text/css', href='../css/responsive.css')
    link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='../js/modernizr.custom.js')
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .navmenu.navmenu-default.navmenu-fixed-left.offcanvas
      .close(data-toggle='offcanvas', data-target='.navmenu')
        span.fa.fa-close
      .add-margin
      ul.nav.navmenu-nav
        li
          a.page-scroll(href='#home') #{nav.home}
        li
          a.page-scroll(href='#news') #{nav.news}
        li
          a.page-scroll(href='#concept') #{nav.concept}
        li
          a.page-scroll(href='#service') #{nav.service}
        li
          a.page-scroll(href='#about-us') #{nav.about_us}
        li
          a.page-scroll(href='#testimonial') #{nav.testimonial}
        li
          a.page-scroll(href='#contact') #{nav.contact_us}
    nav#menu
        .bars
          span(data-toggle='offcanvas', data-target='.navmenu').fa.fa-bars
        .globe
          span(data-toggle='dropdown')#language-menu.fa.fa-globe.dropdown-toggle
            span.language-text #{nav.current_language}
            span.caret
          ul.languages.dropdown-menu
            for language, i in languages
              li
                a(href="../" + language_paths[i] + "/") #{language}
    #home
      .container.text-center
        .content
          h4 #{home.title}
          hr
          .header-text.btn
            h1
              span#head-title
        a.down-btn.page-scroll(href='#news')
          span.fa.fa-angle-down
    #news
      .container
        .row.text-center
          .col-md-8.col-md-offset-2
            .section-title
              h2 #{news.title}
              hr
            p #{news.caption}
            a.down-btn.page-scroll(href='#concept')
              span.fa.fa-angle-down
    #overview-video
      .overlay
        .container
          h4 Fabulous meal experience anywhere in the world, not alone.
    #concept
      .container.text-center
        .row
          .col-md-8.col-md-offset-2
            .section-title
              h2 #{concept.title}
              hr
            p
              | #{concept.caption}
        .space
        .row
          .col-md-4.col-sm-4
            .service
              span.fa.fa-book.fa-3x
              h4 #{concept.item1_title}
              p #{concept.item1_caption}
          .col-md-4.col-sm-4
            .service
              span.fa.fa-bicycle.fa-3x
              h4 #{concept.item2_title}
              p #{concept.item2_caption}
          .col-md-4.col-sm-4
            .service
              span.fa.fa-plug.fa-3x
              h4  #{concept.item3_title}
              p #{concept.item3_caption}
        a.down-btn.page-scroll(href='#service')
          span.fa.fa-angle-down
    #cta
      .container.text-center
    #service
      .container
        .row.text-center
          .col-md-8.col-md-offset-2
            .section-title
              h2 #{service.title}
              hr
            p #{service.caption}
        .space
      .container-fluid
        .portfolio-container.text-center
          .portfolio-content
            .portfolio-item
              h5 Syummy
              div
               img(src='../img/service/logo_dummy.png', alt='...')
            .portfolio-item
              a(href='#')
                .portfolio-text
                  p #{service.item2_caption}
                  .hline
          .portfolio-content
            .portfolio-item
              a(href='#')
                  h5 enx
                  div
                   img(src='../img/service/logo_dummy.png', alt='...')
            .portfolio-item
              a(href='#')
                .portfolio-text
                  p #{service.item4_caption}
                  .hline
      .text-center
        a.down-btn.page-scroll(href='#about-us')
          span.fa.fa-angle-down
    #clients
      .overlay
        .container.text-center
          .section-title
            h2 #{partner.title}
            hr
            h2 #{partner.caption}
          //- ul.clients
          //-   li
          //-     a(href='#')
          //-       img.img-responsive(src='../img/clients/01.png', alt='...')
          //-   li
          //-     a(href='#')
          //-       img.img-responsive(src='../img/clients/02.png', alt='...')
          //-   li
          //-     a(href='#')
          //-       img.img-responsive(src='../img/clients/03.png', alt='...')
          //-   li
          //-     a(href='#')
          //-       img.img-responsive(src='../img/clients/04.png', alt='...')
    #about-us
      .container
        .row.text-center
          .col-md-8.col-md-offset-2
            .section-title
              h2 #{about_us.title}
              hr
            p #{about_us.caption}
        .space
        .row
          .col-md-3.col-sm-3
            .team
              img.img-responsive.img-circle(src='../img/team/02.jpg', alt='...')
              br
              h4 Lian Gwapa
              p.small CEO/Founder
              hr
          .col-md-3.col-sm-3
            .team
              img.img-responsive.img-circle(src='../img/team/04.jpg', alt='...')
              br
              h4 Jenn Pereira
              p.small Web Coder
              hr
          .col-md-3.col-sm-3
            .team
              img.img-responsive.img-circle(src='../img/team/03.jpg', alt='...')
              br
              h4 Alan Podemski
              p.small Web Designer
              hr
          .col-md-3.col-sm-3
            .team
              img.img-responsive.img-circle(src='../img/team/02.jpg', alt='...')
              br
              h4 Lian Gwapa
              p.small CEO/Founder
              hr
        .row
          .col-md-3.col-sm-3
            .team
              img.img-responsive.img-circle(src='../img/team/04.jpg', alt='...')
              br
              h4 Jenn Pereira
              p.small Web Coder
              hr
          .col-md-3.col-sm-3
            .team
              img.img-responsive.img-circle(src='../img/team/03.jpg', alt='...')
              br
              h4 Alan Podemski
              p.small Web Designer
              hr
          
        .text-center
          a.page-scroll.down-btn(href='#testimonial')
            span.fa.fa-angle-down
    #testimonials
      .overlay
        .container
          .section-title
            h2 #{testimonial.title}
            hr
          #testimonial.owl-carousel.owl-theme
            for content in testimonial.content
              .item
                h3 !{content.caption}
                br
                h6 #{content.author}
        //- .text-center
        //-   a.page-scroll.down-btn(href='#contact')
        //-     span.fa.fa-angle-down
    #contact
      .container
        .section-title.text-center
          h2 #{contact.title}
          hr
        .space
        .row
          .col-md-3
            address
              strong #{contact.address_title}
              p 
                br
                | !{contact.address}
              ul.social
                li
                  a(href=`${facebook_url}`)
                    span.fa.fa-facebook
          .col-md-9
            form(autocomplete='off')
              .row
                .col-md-6
                  input.form-control(type='text', placeholder=`${contact.your_name}`)
                  |  
                  input.form-control(type='text', placeholder='Phone No.')
                .col-md-6
                  input.form-control(type='text', placeholder=`${contact.email}`)
                  |  
                  input.form-control(type='text', placeholder=`${contact.subject}`)
              textarea.form-control(rows='4', placeholder=`${contact.message}`)
              .text-right
                a.btn.send-btn(href='#') #{contact.send}
    nav#footer
      .container
        .pull-left
          p #{footer.copyright}
        .pull-right
          a.page-scroll(href='#home')
            | #{footer.back_top}
            span.fa.fa-angle-up
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(type='text/javascript', src='../js/jquery.1.11.1.js')
    script(type='text/javascript', src='../js/bootstrap.js')
    script(type='text/javascript', src='../js/SmoothScroll.js')
    script(type='text/javascript', src='../js/jasny-bootstrap.min.js')
    script(src='../js/owl.carousel.js')
    script(src='../js/typed.js')
    script.
      $(function(){
      $("#head-title").typed({
      strings: ["#{home.catch1}", "#{home.catch2}", "#{home.catch3}"],
      typeSpeed: 100,
      loop: true,
      startDelay: 100
      });
      });
    script(type='text/javascript', src='../js/main.js')

public/ja/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!--if IEmeta(http-equiv='x-ua-compatible', content='IE=9')
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>page title</title>
    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="undefined">
    <meta name="author" content="author">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../font-awesome-4.2.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="../css/jasny-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link href="../css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="../css/owl.theme.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/modernizr.custom.js"></script>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <div class="close" data-toggle="offcanvas" data-target=".navmenu"><span class="fa fa-close"></span></div>
      <div class="add-margin"></div>
      <ul class="nav navmenu-nav">
        <li><a class="page-scroll" href="#home">Home</a></li>
        <li><a class="page-scroll" href="#news">News</a></li>
        <li><a class="page-scroll" href="#concept">Concept</a></li>
        <li><a class="page-scroll" href="#service">Service</a></li>
        <li><a class="page-scroll" href="#about-us">About Us</a></li>
        <li><a class="page-scroll" href="#testimonial">Testimonial</a></li>
        <li><a class="page-scroll" href="#contact">Contact Us</a></li>
      </ul>
    </div>
    <nav id="menu">
      <div class="bars"><span class="fa fa-bars" data-toggle="offcanvas" data-target=".navmenu"></span></div>
      <div class="globe"><span class="fa fa-globe dropdown-toggle" data-toggle="dropdown" id="language-menu"><span class="language-text">言語切替</span><span class="caret"></span></span>
        <ul class="languages dropdown-menu">
          <li><a href="../en/">English</a></li>
          <li><a href="../ja/">日本語</a></li>
        </ul>
      </div>
    </nav>
    <div id="home">
      <div class="container text-center">
        <div class="content">
          <h4>2016 Syummy Inc.が動き始めました</h4>
          <hr>
          <div class="header-text btn">
            <h1><span id="head-title"></span></h1>
          </div>
        </div><a class="down-btn page-scroll" href="#news"><span class="fa fa-angle-down"></span></a>
      </div>
    </div>
    <div id="news">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="section-title">
              <h2>News</h2>
              <hr>
            </div>
            <p>準備中</p><a class="down-btn page-scroll" href="#concept"><span class="fa fa-angle-down"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div id="overview-video">
      <div class="overlay">
        <div class="container"></div>
      </div>
    </div>
    <div id="concept">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="section-title">
              <h2>Concept</h2>
              <hr>
            </div>
            <p>Syummyが掲げる3つのコンセプト</p>
          </div>
        </div>
        <div class="space"></div>
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="service"><span class="fa fa-book fa-3x"></span>
              <h4>WORLDWIDE</h4>
              <p>ワールドワイドにサービスを広げたい。</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service"><span class="fa fa-bicycle fa-3x"></span>
              <h4>COMMUNICATION</h4>
              <p>人と人のをサービスで結びつけたい。</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="service"><span class="fa fa-plug fa-3x"></span>
              <h4> INNOVATION</h4>
              <p>新しい価値感のサービスを生み出したい。</p>
            </div>
          </div>
        </div><a class="down-btn page-scroll" href="#service"><span class="fa fa-angle-down"></span></a>
      </div>
    </div>
    <div id="cta">
      <div class="container text-center"></div>
    </div>
    <div id="service">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="section-title">
              <h2>Service</h2>
              <hr>
            </div>
            <p></p>
          </div>
        </div>
        <div class="space"></div>
      </div>
      <div class="container-fluid">
        <div class="portfolio-container text-center">
          <div class="portfolio-content">
            <div class="portfolio-item">
              <h5>Syummy</h5>
              <div><img src="../img/service/logo_dummy.png" alt="..."></div>
            </div>
            <div class="portfolio-item"><a href="#">
                <div class="portfolio-text">
                  <p>世界中に友達いたらいいよね。そんな気持ちをアプリで実現してみました。</p>
                  <div class="hline"></div>
                </div></a></div>
          </div>
          <div class="portfolio-content">
            <div class="portfolio-item"><a href="#">
                <h5>enx</h5>
                <div><img src="../img/service/logo_dummy.png" alt="..."></div></a></div>
            <div class="portfolio-item"><a href="#">
                <div class="portfolio-text">
                  <p>少子化対策？先ずは恋愛することからはじめよう。飲み会での必需アプリ。</p>
                  <div class="hline"></div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="text-center"><a class="down-btn page-scroll" href="#about-us"><span class="fa fa-angle-down"></span></a></div>
    </div>
    <div id="clients">
      <div class="overlay">
        <div class="container text-center">
          <div class="section-title">
            <h2></h2>
            <hr>
            <h2></h2>
          </div>
        </div>
      </div>
    </div>
    <div id="about-us">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="section-title">
              <h2>About Us</h2>
              <hr>
            </div>
            <p>Syummyの変わり者集団</p>
          </div>
        </div>
        <div class="space"></div>
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="team"><img class="img-responsive img-circle" src="../img/team/02.jpg" alt="..."><br>
              <h4>Lian Gwapa</h4>
              <p class="small">CEO/Founder</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="team"><img class="img-responsive img-circle" src="../img/team/04.jpg" alt="..."><br>
              <h4>Jenn Pereira</h4>
              <p class="small">Web Coder</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="team"><img class="img-responsive img-circle" src="../img/team/03.jpg" alt="..."><br>
              <h4>Alan Podemski</h4>
              <p class="small">Web Designer</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="team"><img class="img-responsive img-circle" src="../img/team/02.jpg" alt="..."><br>
              <h4>Lian Gwapa</h4>
              <p class="small">CEO/Founder</p>
              <hr>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="team"><img class="img-responsive img-circle" src="../img/team/04.jpg" alt="..."><br>
              <h4>Jenn Pereira</h4>
              <p class="small">Web Coder</p>
              <hr>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="team"><img class="img-responsive img-circle" src="../img/team/03.jpg" alt="..."><br>
              <h4>Alan Podemski</h4>
              <p class="small">Web Designer</p>
              <hr>
            </div>
          </div>
        </div>
        <div class="text-center"><a class="page-scroll down-btn" href="#testimonial"><span class="fa fa-angle-down"></span></a></div>
      </div>
    </div>
    <div id="testimonials">
      <div class="overlay">
        <div class="container">
          <div class="section-title">
            <h2>Testimonial</h2>
            <hr>
          </div>
          <div class="owl-carousel owl-theme" id="testimonial">
            <div class="item">
              <h3>準備中</h3><br>
              <h6></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="container">
        <div class="section-title text-center">
          <h2>Contact</h2>
          <hr>
        </div>
        <div class="space"></div>
        <div class="row">
          <div class="col-md-3">
            <address><strong>Address</strong>
              <p> <br>AAA<br>BBB<br>CCC<br>Phone</p>
              <ul class="social">
                <li><a href="http://www.facebook.com"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
              </ul>
            </address>
          </div>
          <div class="col-md-9">
            <form autocomplete="off">
              <div class="row">
                <div class="col-md-6">
                  <input class="form-control" type="text" placeholder="contact.your_name"> 
                  <input class="form-control" type="text" placeholder="Phone No.">
                </div>
                <div class="col-md-6">
                  <input class="form-control" type="text" placeholder="contact.Email"> 
                  <input class="form-control" type="text" placeholder="contact.subject">
                </div>
              </div>
              <textarea class="form-control" rows="4" placeholder="contact.message"></textarea>
              <div class="text-right"><a class="btn send-btn" href="#">Send</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <nav id="footer">
      <div class="container">
        <div class="pull-left">
          <p>footer.copyright</p>
        </div>
        <div class="pull-right"><a class="page-scroll" href="#home">footer.back_top<span class="fa fa-angle-up"></span></a></div>
      </div>
    </nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/SmoothScroll.js"></script>
    <script type="text/javascript" src="../js/jasny-bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/typed.js"></script>
    <script>
      $(function(){
      $("#head-title").typed({
      strings: ["worldwide", "communication", "innovation"],
      typeSpeed: 100,
      loop: true,
      startDelay: 100
      });
      });
    </script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
